<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
   <title>Facebook - login or sign up</title>
</head>
<body>
  <main>
    <div class="container">
        <div class="logo-section">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo">
            <h2>Connect with friends and the world around you on Facebook.</h2>
        </div>
        <div class="form-section">
            <div class="form-container">
                <input type="text" placeholder="Email adress or phone number">
                <input type="password" placeholder="Password">
                <button class="btn-login">Log In</button>
                <a href="">Forgot Password?</a>
                <hr>
                <button class="btn-new">Create New Account</button>
            </div>
            <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
        </div>

    </div>
  </main>  








</body>

</html>